{
  "name": "@trinidadgithub/sshremoterepo",
  "version": "1.0.1-semantic-release",
  "description": "Test NPM package publish to github.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint-fix" : "",
    "commit": "commit"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trinidadgithub/sshRemoteRepo.git"
  },
  "author": "trinidadgithub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trinidadgithub/sshRemoteRepo/issues"
  },
  "homepage": "https://github.com/trinidadgithub/sshRemoteRepo#readme",
  "devDependencies": {
    "@babel/cli": "^7.22.10"
  },
  "build": "rm -rf dist && babel src/lib --out-dir dist --copy-files"
}

